<!DOCTYPE HTML>
<html>
    <head>
        <title>David's Awesome Website</title>
        <style>
            body {
                background: rgb(255, 0, 0);
                color: rgb(0, 0, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 255, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                border: 2px solid red;
                padding: 10px;
                border-radius: 25px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: green;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                border-radius: 25px;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <!-- All content goes here-->
        <div id="all-contents">
            <nav>
                <h1>David's Dynamic Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section-->
                <div class=".sidebar">
                    <img src="https://github.com/OperationSpark/first-website-hs-beta/blob/master/img/hallebot.png?raw=true" class=".sidebar-img">
                </div>

                <!-- Content section-->
                <div class="content">
                    <h2> David Garnett </h2>
                    <p> Freshman Student at Northshore High </p>

                <!-- Interests section-->
                <div id=>
                    <h3>Interests</h3>
                    <ul>
                        <li>Geomerty</li>
                        <li>Playing Games</li>
                        <li>Pizza</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>